VITE_GOOGLE_MAPS_API_KEY=<<API KEY>>
VITE_IP_API_URL = https://ipapi.co/json/
VITE_OPEN_WEATHER_API_KEY=<<API KEY>>
VITE_OPEN_WEATHER_API_URL = https://api.openweathermap.org/data/2.5/
VITE_OPEN_WEATHER_ICON_URL = https://openweathermap.org/img/wn/
VITE_NEWS_API_URL= https://newsapi.org/v2/
VITE_NEWS_API_KEY= <<API KEY>>
